<unk>	0
ال	-0
▁ال	-1
َا	-2
▁و	-3
▁م	-4
▁أ	-5
▁ل	-6
َّ	-7
▁وَ	-8
▁ف	-9
▁ي	-10
ِي	-11
▁ب	-12
▁ع	-13
▁ت	-14
نَ	-15
َل	-16
ُو	-17
▁إ	-18
▁ك	-19
نْ	-20
هُ	-21
▁الْ	-22
▁س	-23
▁أَ	-24
▁ه	-25
رَ	-26
نا	-27
هِ	-28
▁ق	-29
مْ	-30
مَ	-31
َي	-32
ان	-33
ًا	-34
▁من	-35
▁يَ	-36
ام	-37
لَ	-38
تَ	-39
▁فَ	-40
أَ	-41
▁بِ	-42
ين	-43
نَّ	-44
▁أن	-45
▁مِ	-46
▁ح	-47
لى	-48
َال	-49
▁في	-50
▁الل	-51
ما	-52
وا	-53
ون	-54
َيْ	-55
كَ	-56
▁ا	-57
مُ	-58
َد	-59
ِّ	-60
ها	-61
َع	-62
ذا	-63
َّا	-64
رِ	-65
ِل	-66
َة	-67
▁الم	-68
▁ج	-69
امي	-70
لا	-71
ري	-72
▁لَ	-73
▁سامي	-74
▁ن	-75
ُّ	-76
مِ	-77
هَا	-78
را	-79
▁ش	-80
▁مِنْ	-81
▁عَ	-82
َلَ	-83
وْ	-84
▁لا	-85
مَا	-86
▁فِي	-87
▁مَ	-88
▁ما	-89
لي	-90
َالَ	-91
إِ	-92
سْ	-93
كُ	-94
وم	-95
▁تَ	-96
ُونَ	-97
▁إِ	-98
▁خ	-99
هم	-100
تِ	-101
رْ	-102
▁وَال	-103
يا	-104
▁ص	-105
▁اللَّ	-106
▁ر	-107
بَ	-108
▁كان	-109
نِ	-110
▁ذ	-111
نَا	-112
بِ	-113
ُوا	-114
لك	-115
▁رَ	-116
▁لي	-117
لِ	-118
▁الس	-119
▁مُ	-120
عَ	-121
دي	-122
عْ	-123
ِينَ	-124
▁إن	-125
ست	-126
رُ	-127
هُمْ	-128
فَ	-129
▁؟	-130
بْ	-131
تُ	-132
دا	-133
ول	-134
▁لِ	-135
▁يُ	-136
نُ	-137
لم	-138
▁الر	-139
ني	-140
▁الأ	-141
رة	-142
با	-143
سَ	-144
ُل	-145
▁غ	-146
دَ	-147
حْ	-148
ذَا	-149
بي	-150
▁وَق	-151
ّا	-152
حَ	-153
▁عَل	-154
▁آ	-155
بُ	-156
قَ	-157
▁لم	-158
▁مَا	-159
▁على	-160
▁هل	-161
فْ	-162
▁بال	-163
▁إلى	-164
▁نَ	-165
▁د	-166
▁ط	-167
▁عن	-168
هَ	-169
▁الع	-170
▁وَأَ	-171
▁عَنْ	-172
َاء	-173
▁الن	-174
▁هذا	-175
▁الت	-176
قد	-177
قْ	-178
▁ث	-179
ية	-180
َدْ	-181
سِ	-182
▁لَا	-183
ير	-184
لَا	-185
َعْ	-186
▁كَ	-187
َانَ	-188
▁أنا	-189
تْ	-190
ِيَ	-191
ئِ	-192
▁الص	-193
▁الش	-194
▁وَإِ	-195
كن	-196
لُ	-197
َلَى	-198
َّذ	-199
▁الح	-200
كْ	-201
دِ	-202
▁بِال	-203
▁أَنْ	-204
اب	-205
▁وَالْ	-206
فِ	-207
▁عَلَى	-208
َلِ	-209
َلْ	-210
▁الذ	-211
كُمْ	-212
ونَ	-213
دة	-214
اء	-215
هْ	-216
▁توم	-217
ذه	-218
▁الْمُ	-219
جْ	-220
ةِ	-221
▁الك	-222
▁مع	-223
▁الله	-224
▁،	-225
دُ	-226
َلَّ	-227
يَ	-228
كِ	-229
▁وال	-230
كم	-231
▁قَ	-232
تي	-233
▁إِنَّ	-234
حِ	-235
خْ	-236
▁الْأَ	-237
مي	-238
▁الج	-239
ته	-240
لَى	-241
▁قَالَ	-242
▁اللَّهِ	-243
رف	-244
عد	-245
َيْهِ	-246
▁ليلى	-247
حد	-248
من	-249
وَا	-250
عل	-251
▁الق	-252
ار	-253
▁مَنْ	-254
سْتَ	-255
وَ	-256
▁اللَّهُ	-257
رَا	-258
▁الَّذ	-259
رّ	-260
عِ	-261
عُ	-262
تَّ	-263
رًا	-264
حب	-265
نت	-266
▁تُ	-267
▁علي	-268
ُوَ	-269
▁رَب	-270
ريد	-271
مل	-272
▁هو	-273
▁وَلَا	-274
َةِ	-275
▁الْمَ	-276
▁تع	-277
يم	-278
مَّ	-279
▁وَلَ	-280
ِلْ	-281
▁الد	-282
▁كل	-283
جَ	-284
قِ	-285
▁لل	-286
اد	-287
َلَا	-288
هُم	-289
▁حَ	-290
▁وَا	-291
بِي	-292
▁ز	-293
َالِ	-294
صْ	-295
▁وَقَالَ	-296
بر	-297
دْ	-298
سا	-299
▁فَإِ	-300
▁قال	-301
▁يع	-302
لة	-303
حُ	-304
نِي	-305
▁الط	-306
يد	-307
▁أع	-308
▁ذلك	-309
▁الرَّ	-310
بَا	-311
كر	-312
▁كَانَ	-313
أْ	-314
وق	-315
▁إِل	-316
ات	-317
رِي	-318
رض	-319
عة	-320
رب	-321
▁أخ	-322
▁أم	-323
▁وأ	-324
مَّا	-325
رس	-326
فُ	-327
▁فَق	-328
جِ	-329
رٌ	-330
▁عَلَيْهِ	-331
يف	-332
َةُ	-333
ةُ	-334
▁هنا	-335
شْ	-336
تا	-337
َلِكَ	-338
لق	-339
▁بَعْ	-340
▁ض	-341
▁الإ	-342
غْ	-343
ور	-344
فر	-345
▁بِهِ	-346
تك	-347
▁ان	-348
▁أي	-349
▁بِالْ	-350
ذْ	-351
▁هذه	-352
قُ	-353
▁سَ	-354
سب	-355
سم	-356
خَ	-357
ضُ	-358
كل	-359
▁السَّ	-360
▁رب	-361
▁فَأَ	-362
َعَ	-363
رج	-364
سي	-365
▁أَنَّ	-366
ائ	-367
▁هَ	-368
سُ	-369
▁لقد	-370
كان	-371
▁الب	-372
ضل	-373
طي	-374
صل	-375
▁أُ	-376
َاءِ	-377
▁وَيَ	-378
ّة	-379
▁يم	-380
حي	-381
َةٌ	-382
ِّي	-383
▁الخ	-384
▁وا	-385
رك	-386
عَا	-387
يَا	-388
▁مِن	-389
فا	-390
قي	-391
حم	-392
▁يا	-393
سَا	-394
▁شي	-395
أَنَّ	-396
▁إلَى	-397
▁جَ	-398
▁فَا	-399
▁لَهُ	-400
▁مِنَ	-401
يْ	-402
زل	-403
مٌ	-404
هِمْ	-405
ءِ	-406
ضَ	-407
الِ	-408
وج	-409
ةَ	-410
▁يت	-411
مَنْ	-412
ود	-413
▁ثُ	-414
▁الْعَ	-415
نَّا	-416
▁لدي	-417
ذَ	-418
▁إل	-419
تَا	-420
▁مت	-421
▁عِ	-422
▁ول	-423
▁ثُمَّ	-424
▁وَتَ	-425
حا	-426
▁	-427
َ	-428
ا	-429
ل	-430
م	-431
ن	-432
ي	-433
ِ	-434
و	-435
ْ	-436
ُ	-437
ر	-438
ه	-439
ت	-440
ب	-441
ع	-442
أ	-443
ك	-444
ّ	-445
ف	-446
د	-447
س	-448
ق	-449
ح	-450
ة	-451
ذ	-452
ج	-453
إ	-454
ى	-455
ص	-456
خ	-457
ش	-458
ط	-459
ً	-460
ض	-461
ز	-462
ث	-463
غ	-464
ء	-465
ٍ	-466
ٌ	-467
ئ	-468
؟	-469
ظ	-470
آ	-471
،	-472
ؤ	-473
ـ	-474
ٰ	-475
ی	-476
ۖ	-477
؛	-478
ک	-479
ۚ	-480
t	-481
“	-482
”	-483
i	-484
n	-485
o	-486
e	-487
ۗ	-488
_	-489
g	-490
a	-491
«	-492
f	-493
l	-494
u	-495
»	-496
d	-497
m	-498
s	-499
ۛ	-500
c	-501
h	-502
w	-503
y	-504
چ	-505
ڨ	-506
ھ	-507
ۘ	-508
—	-509
☭	-510
