##ال
ال
##َا
و
م
أ
ل
##َّ
وَ
ف
ي
##ِي
ب
ع
ت
##نَ
##َل
##ُو
إ
ك
##نْ
##هُ
الْ
س
أَ
ه
##رَ
##نا
##هِ
ق
##مْ
##مَ
##َي
##ان
##ًا
من
يَ
##ام
##لَ
##تَ
فَ
##أَ
بِ
##ين
##نَّ
أن
مِ
ح
##لى
##َال
في
الل
##ما
##وا
##ون
##َيْ
##كَ
ا
##مُ
##َد
##ِّ
##ها
##َع
##ذا
##َّا
##رِ
##ِل
##َة
الم
ج
##امي
##لا
##ري
لَ
سامي
ن
##ُّ
##مِ
##هَا
##را
ش
مِنْ
عَ
##َلَ
##وْ
لا
##مَا
فِي
مَ
ما
##لي
##َالَ
##إِ
##سْ
##كُ
##وم
تَ
##ُونَ
إِ
خ
##هم
##تِ
##رْ
وَال
##يا
ص
اللَّ
ر
##بَ
كان
##نِ
ذ
##نَا
##بِ
##ُوا
##لك
رَ
لي
##لِ
الس
مُ
##عَ
##دي
##عْ
##ِينَ
إن
##ست
##رُ
##هُمْ
##فَ
؟
##بْ
##تُ
##دا
##ول
لِ
يُ
##نُ
##لم
الر
##ني
الأ
##رة
##با
##سَ
##ُل
غ
##دَ
##حْ
##ذَا
##بي
وَق
##ّا
##حَ
عَل
آ
##بُ
##قَ
لم
مَا
على
هل
##فْ
بال
إلى
نَ
د
ط
عن
##هَ
الع
وَأَ
عَنْ
##َاء
الن
هذا
الت
##قد
##قْ
ث
##ية
##َدْ
##سِ
لَا
##ير
##لَا
##َعْ
كَ
##َانَ
أنا
##تْ
##ِيَ
##ئِ
الص
الش
وَإِ
##كن
##لُ
##َلَى
##َّذ
الح
##كْ
##دِ
بِال
أَنْ
##اب
وَالْ
##فِ
عَلَى
##َلِ
##َلْ
الذ
##كُمْ
##ونَ
##دة
##اء
##هْ
توم
##ذه
الْمُ
##جْ
##ةِ
الك
مع
الله
،
##دُ
##َلَّ
##يَ
##كِ
وال
##كم
قَ
##تي
إِنَّ
##حِ
##خْ
الْأَ
##مي
الج
##ته
##لَى
قَالَ
اللَّهِ
##رف
##عد
##َيْهِ
ليلى
##حد
##من
##وَا
##عل
الق
##ار
مَنْ
##سْتَ
##وَ
اللَّهُ
##رَا
الَّذ
##رّ
##عِ
##عُ
##تَّ
##رًا
##حب
##نت
تُ
علي
##ُوَ
رَب
##ريد
##مل
هو
وَلَا
##َةِ
الْمَ
تع
##يم
##مَّ
وَلَ
##ِلْ
الد
كل
##جَ
##قِ
لل
##اد
##َلَا
##هُم
حَ
وَا
##بِي
ز
##َالِ
##صْ
وَقَالَ
##بر
##دْ
##سا
فَإِ
قال
يع
##لة
##حُ
##نِي
الط
##يد
أع
ذلك
الرَّ
##بَا
##كر
كَانَ
##أْ
##وق
إِل
##ات
##رِي
##رض
##عة
##رب
أخ
أم
وأ
##مَّا
##رس
##فُ
فَق
##جِ
##رٌ
عَلَيْهِ
##يف
##َةُ
##ةُ
هنا
##شْ
##تا
##َلِكَ
##لق
بَعْ
ض
الإ
##غْ
##ور
##فر
بِهِ
##تك
ان
أي
بِالْ
##ذْ
هذه
##قُ
سَ
##سب
##سم
##خَ
##ضُ
##كل
السَّ
رب
فَأَ
##َعَ
##رج
##سي
أَنَّ
##ائ
هَ
##سُ
لقد
##كان
الب
##ضل
##طي
##صل
أُ
##َاءِ
وَيَ
##ّة
يم
##حي
##َةٌ
##ِّي
الخ
وا
##رك
##عَا
##يَا
مِن
##فا
##قي
##حم
يا
##سَا
شي
##أَنَّ
إلَى
جَ
فَا
لَهُ
مِنَ
##يْ
##زل
##مٌ
##هِمْ
##ءِ
##ضَ
##الِ
##وج
##ةَ
يت
##مَنْ
##ود
ثُ
الْعَ
##نَّا
لدي
##ذَ
إل
##تَا
مت
عِ
ول
ثُمَّ
وَتَ
##حا
▁
##َ
##ا
##ل
##م
##ن
##ي
##ِ
##و
##ْ
##ُ
##ر
##ه
##ت
##ب
##ع
##أ
##ك
##ّ
##ف
##د
##س
##ق
##ح
##ة
##ذ
##ج
##إ
##ى
##ص
##خ
##ش
##ط
##ً
##ض
##ز
##ث
##غ
##ء
##ٍ
##ٌ
##ئ
##؟
##ظ
##آ
##،
##ؤ
##ـ
##ٰ
##ی
##ۖ
##؛
##ک
##ۚ
##t
##“
##”
##i
##n
##o
##e
##ۗ
##_
##g
##a
##«
##f
##l
##u
##»
##d
##m
##s
##ۛ
##c
##h
##w
##y
##چ
##ڨ
##ھ
##ۘ
##—
##☭
